       <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"></h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                <?php $path1 = $this->webroot.'Upload/Images/17'; ?>
                <?php $path2 = $this->webroot.'Upload/Images/18'; ?>
                <?php $path3 = $this->webroot.'Upload/Images/19'; ?>
                <?php $path4 = $this->webroot.'Upload/Images/20'; ?>
                <?php $path5 = $this->webroot.'Upload/Images/21'; ?>
                <?php $path6 = $this->webroot.'Upload/Images/22'; ?>
                
                
                
                <img class="img-responsive img-portfolio img-hover" src="<?php echo $path1; ?>" />
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="<?php echo $path2; ?>" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="<?php echo $path4; ?>" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="<?php echo $path5; ?>" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="<?php echo $path6; ?>" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="<?php echo $path3; ?>" alt="">
                </a>
            </div>
        </div>

